# ThesisCore

./: README.md
Thesis/: Thesis.sln
Thesis/Potentiostat/: Data\dbSqlite.db  Potentiostat.csproj  Program.cs  Startup.cs  appsettings.json
Thesis/Potentiostat/Controllers/: HomeController.cs
Thesis/Potentiostat/Data/: dbSqlite.db
Thesis/Potentiostat/Hubs/: ImpedanceAnalyzerHub.cs  PotentiostatHub.cs
Thesis/Potentiostat/Models/: ErrorViewModel.cs  UserViewModel.cs
Thesis/Potentiostat/Properties/: launchSettings.json
Thesis/Potentiostat/Views/: _ViewImports.cshtml
Thesis/Potentiostat/Views/Home/: Home.cshtml  ImpedanceAnalyzer.cshtml  Index.cshtml  Potentiostat.cshtml  Register.cshtml
Thesis/Potentiostat/Views/Shared/: _Layout.cshtml
Thesis/Potentiostat/wwwroot/css/: Home.css  Login.css  Potentiostat.css  site.css
Thesis/PotentiostatApp/: PotentiostatApp.csproj  Program.cs  Startup.cs
Thesis/Thesis.Models/: Thesis.Models.csproj
Thesis/Thesis.Repository/: IRepository.cs  Repository.cs  Thesis.Repository.csproj
Thesis/Thesis.Web/: Global.asax.cs  Thesis.Web.csproj  Web.config
Thesis/ThesisAPI/: Program.cs  Result.cs  Startup.cs  ThesisAPI.csproj
Thesis/ThesisCore/: Program.cs  Startup.cs  ThesisCore.csproj
Thesis/ThesisCore/Controllers/: HomeController.cs
Thesis/ThesisCore/Models/: DAL.cs  DataPotenciostato.cs  Device.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  PotenciostatoModel.cs  TesisContext.cs  User.cs
Thesis/ThesisCore/Properties/: launchSettings.json
Thesis/ThesisCore/Views/: _ViewImports.cshtml
Thesis/ThesisCore/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Potenciostato.cshtml  _PartialDevice.cshtml
Thesis/ThesisCore/Views/Shared/: _Layout.cshtml
Thesis/WebCore/: Startup.cs  WebCore.csproj
Thesis/WebSite/: Global.asax  Web.config  WebSite.vbproj  packages.config
Thesis/WebThesis/: Program.cs  Startup.cs  WebThesis.csproj  (+3 more)
configs/: etc_nginx_conf.d_tesis.conf  hist.txt
(+57 files in other folders)
